Edtrac/DOC-21/Views/Components/Document/DocumentListView.xaml

<UserControl x:Class="DOC_21.Views.Components.Document.DocumentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOC_21.Views.Components.Document"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="MainList" ItemsSource="{Binding Documents}" 
                      SelectedItem="{Binding SelectedDocument}"
                      Grid.Row="1"  Style="{StaticResource listViewCustom}" 
                  VerticalContentAlignment="Top"  
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">

            <ListView.View >
                <GridView >
                    <GridViewColumn  DisplayMemberBinding="{Binding No}" Header="No" Width="26" />
                    <GridViewColumn  DisplayMemberBinding="{Binding DocumentName}" Header="Müraciətin adı" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=DocumentRegistrationDate}" Header="Müraciətin tarixi" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding DocumentRegistrationNumber}" Header="Müraciətin qeydiyyat nömrəsi" Width="200"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding DocumentContent}" Header="Müraciətin məzmunu" Width="250"/>

                    <GridViewColumn  DisplayMemberBinding="{Binding Note}" Header="Digər məlumatlar" Width="250"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding DocumentCreator}" Header="Müraciəti tərtib edən işçi" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
