Edtrac/DOC-21/Views/Components/Course/CourseSearch.xaml

<UserControl x:Class="DOC_21.Views.Components.Course.CourseSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOC_21.Views.Components.Course"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Name="grdComponents" Grid.Column="0" Style="{StaticResource grdForm}" Margin="0 0 30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">Kursun adı</TextBlock>
            <TextBlock Height="46" FontSize="15" TextAlignment="Left" Margin="5,15,5,5"><LineBreak/>Kursun tarix aralığı</TextBlock>
            <TextBlock Height="46" FontSize="15" TextAlignment="Left" Margin="5,20,5,5">Keçirildiyi yer</TextBlock>
            <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5,0,5,5">Sənədin nömrəsi</TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBox Text="{Binding SearchTextCourse.EventName}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <DatePicker SelectedDate="{Binding SearchTextCourse.SearchBeginDate}" FontSize="15" HorizontalAlignment="Left" Margin="5" />
            <DatePicker SelectedDate="{Binding SearchTextCourse.SearchEndDate}" FontSize="15" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextCourse.EventLocation}" TextWrapping="Wrap" FontSize="15" Height="40" Width="250" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextCourse.DocumentNumber}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
        </StackPanel>

        <StackPanel Grid.Column="2" >
            <TextBlock Height="46" FontSize="15" TextAlignment="Left" Margin="5,5,0,5">Təşkilatçılara<LineBreak/>dair məlumatlar</TextBlock>
            <TextBlock Height="46" FontSize="15" TextAlignment="Left" Margin="5,10,0,5">Təlimatçılara<LineBreak/>dair məlumatlar</TextBlock>
            <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5,10,0,5">İştirakçılar</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3" >
            <TextBox Text="{Binding SearchTextCourse.OrganizersInformations}" TextWrapping="Wrap" FontSize="15" Height="50" Width="500" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextCourse.InstructorsInformations}" TextWrapping="Wrap" FontSize="15" Height="50" Width="500" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextCourse.Participants}" TextWrapping="Wrap" FontSize="15" Height="50" Width="500" HorizontalAlignment="Left" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4" >

            <TextBlock Height="50" FontSize="15" TextAlignment="Left" Margin="5 5">Digər<LineBreak/>məlumatlar</TextBlock>
           
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">MDE işçinin soyadı</TextBlock>
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">MDE işçinin adı</TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="5">

            <TextBox Text="{Binding SearchTextCourse.Note}" TextWrapping="Wrap" FontSize="15" Height="50" Width="250" HorizontalAlignment="Left" Margin="5" />
            <!--<TextBlock Height="20" FontSize="15" TextAlignment="Center" Margin="5,10,0,0">Məlumatı daxil edən əməkdaş</TextBlock>-->
            <TextBox Text="{Binding SearchTextCourse.EmployeeSurname}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextCourse.EmployeeName}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />

        </StackPanel>

    </Grid>
</UserControl>
