Edtrac/DOC-21/Views/Components/Course/CourseListView.xaml

<UserControl x:Class="DOC_21.Views.Components.Course.CourseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOC_21.Views.Components.Course"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="MainList" ItemsSource="{Binding Courses}"
                      SelectedItem="{Binding SelectedCourse}"
                        Style="{StaticResource listViewCustom}"
                  VerticalContentAlignment="Top"  
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">

            <ListView.View>
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No" Width="26"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EventName}" Header="Kursun adı" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Kursun tarixi" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EventLocation}" Header="Keçirildiyi yer" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DocumentNumber}" Header="Sənədin nömrəsi" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OrganizersInformations}" Header="Təşkilatçılara dair məlumatlar" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InstructorsInformations}"  Header="Təlimatçılara dair məlumatlar" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Participants}" Header="İştirakçılar" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Note}"  Header="Digər məlumatlar" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EmployeeFullName}" Header="Məlumatı daxil edən işçi" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
