Edtrac/DOC-21/Views/Components/Course/MainGridCourse.xaml

<UserControl x:Class="DOC_21.Views.Components.Course.MainGridCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOC_21.Views.Components.Course"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grdComponents" Grid.Column="0" Style="{StaticResource grdForm}" Margin="5 5 30 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">Kursun adı</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox Text="{Binding CurrentCourse.EventName}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 13 5 5">Kursun tarixi</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Margin="5">
                <DatePicker  SelectedDate="{Binding CurrentCourse.Date}"  FontSize="15" HorizontalAlignment="Left" Margin="5" />

            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5 15 5 5">Keçirildiyi yer</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="2" Margin="5">
                <TextBox Text="{Binding CurrentCourse.EventLocation}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15"  Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5,5,5,5">Sənədin nömrəsi</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="3" Margin="5">
                <TextBox Text="{Binding CurrentCourse.DocumentNumber}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15"  Margin="0" />

            </Border>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="172"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Height="46" FontSize="15" TextAlignment="Left" Margin="5 5 5 5">Təşkilatçılara<LineBreak/>dair məlumatlar</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox Text="{Binding CurrentCourse.OrganizersInformations}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15" Margin="0" />

            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Height="46" FontSize="15" TextAlignment="Left" Margin="5,5,5,5">Təlimatçılara<LineBreak/>dair məlumatlar</TextBlock>

            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox Text="{Binding CurrentCourse.InstructorsInformations}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15"  Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5 10 5 5">İştirakçılar</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="2" Margin="5">
                <TextBox Text="{Binding CurrentCourse.Participants}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock Height="50" FontSize="15" TextAlignment="Left" Margin="5 10 5 5">Digər məlumatlar</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="3" Margin="5">
                <TextBox Text="{Binding CurrentCourse.Note}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15"  Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="4"  >
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5">MDE işçinin vəzifəsi</TextBlock>
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5 0 0 0">MDE işçinin soyadı</TextBlock>
                <TextBlock Height="25" FontSize="15" TextAlignment="Left" Margin="5 10 0 0">MDE işçinin adı</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4"  >
                <TextBox Text="{Binding CurrentCourse.EmployeeRank}" FontSize="15" Margin="5" />
                <TextBox Text="{Binding CurrentCourse.EmployeeSurname}" FontSize="15" Margin="5" />
                <TextBox Text="{Binding CurrentCourse.EmployeeName}" FontSize="15" Margin="5" />
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
