Edtrac/DOC-21/Views/Components/Organization/MainGridOrganization.xaml

<UserControl x:Class="DOC_21.Views.Components.Organization.MainGridOrganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOC_21.Views.Components.Organization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Name="grdComponents" Grid.Column="0" Style="{StaticResource grdForm}" Margin="5 5 30 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="5 5">Soyad</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.Surname}" FontSize="15" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="5 5">Ad</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.Name}" FontSize="15" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="5 5">Ata adı</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="2" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.FatherName}" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="5 5" Text="Kursun adı"/>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="3" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.OrganizationName}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="4">
                <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="5 5">Fəaliyyətinə<LineBreak/>dair məlumatlar</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="4" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.ActivityInformation}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="15" Margin="0" />
            </Border>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="5 5">Sənədin<LineBreak/>qeydiyyat nömrəsi</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.DocumentRegistrationNumber}" FontSize="15" Margin="0"  />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="5 5">Sənədin<LineBreak/>qeydiyyat tarixi</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Margin="5">
                <DatePicker SelectedDate="{Binding CurrentOrganization.DocumentRegistrationDate}" FontSize="15" HorizontalAlignment="Left" Margin="5" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="5 5">Digər qeydlər</TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="2" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.Note}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0"/>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="5 5"><Run Text="MDE "/><Run Text="işçinin vəzifəsi"/></TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="3" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.EmployeeRank}" FontSize="15" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="4">
                <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="5 5" Text="MDE işçinin soyadı"/>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="4" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.EmployeeSurname}" FontSize="15" Margin="0" />
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="5">
                <TextBlock  FontSize="15" HorizontalAlignment="Left" Margin="5 5" Text="MDE işçinin adı"/>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="5" Margin="5">
                <TextBox Text="{Binding CurrentOrganization.EmployeeName}" FontSize="15" Margin="0" />
            </Border>

        </Grid>

    </Grid>
</UserControl>
