Edtrac/DOC-21/Views/Components/Organization/OrganizationSearch.xaml

<UserControl x:Class="DOC_21.Views.Components.Organization.OrganizationSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOC_21.Views.Components.Organization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grdComponents" Grid.Column="0" Style="{StaticResource grdForm}" Margin="0 0 30 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">Soyad</TextBlock>
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">Ad</TextBlock>
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">Ata adı</TextBlock>
            <TextBlock Height="46" FontSize="15" TextAlignment ="Left" Margin="5,5,0,5">Kursun adı</TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBox Text="{Binding SearchTextOrganization.Surname}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextOrganization.Name}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextOrganization.FatherName}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextOrganization.OrganizationName}" TextWrapping="Wrap" FontSize="15" Height="40" Name="Mnumber" Width="250" HorizontalAlignment="Left" Margin="5" />

        </StackPanel>

        <StackPanel Grid.Column="2" >


            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="25 5">Fəaliyyətinə dair
 məlumatlar</TextBlock>
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="25 5">Sənədin qeydiyyat nömrəsi</TextBlock>
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="25,25,24,5"><Run Text="Sənədin qeydiyyat tarixi"/></TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="3">



            <TextBox Text="{Binding SearchTextOrganization.ActivityInformation}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextOrganization.DocumentRegistrationNumber}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <DatePicker SelectedDate="{Binding SearchTextOrganization.SearchBeginDate}" FontSize="15" HorizontalAlignment="Left" Margin="5" />
            <DatePicker SelectedDate="{Binding SearchTextOrganization.SearchEndDate}" FontSize="15" HorizontalAlignment="Left" Margin="5" />

        </StackPanel>

        <StackPanel Grid.Column="4" >
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">Digər qeydlər</TextBlock>
           
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">MDE işçinin soyadı</TextBlock>
            <TextBlock Height="25" FontSize="15" HorizontalAlignment="Left" Margin="5 5">MDE işçinin adı</TextBlock>

        </StackPanel>

        <StackPanel Grid.Column="5">

            <TextBox Text="{Binding SearchTextOrganization.Note}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />

            <TextBox Text="{Binding SearchTextOrganization.EmployeeSurname}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />
            <TextBox Text="{Binding SearchTextOrganization.EmployeeName}" FontSize="15" Height="25" Width="250" HorizontalAlignment="Left" Margin="5" />




        </StackPanel>



    </Grid>
</UserControl>
