Edtrac/DOC-21/Views/UserControls/CourseControl.xaml

<UserControl x:Class="DOC_21.Views.UserControls.CourseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DOC_21.Views.UserControls" xmlns:components="clr-namespace:DOC_21.Views.Components" xmlns:components1="clr-namespace:DOC_21.Views.Components.Course"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding ComponentsSize}"/>
            <RowDefinition Height="{Binding Row3Size}"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" >
            <components:ControlHeader/>
            <components:MessageDialog Height="0" x:Name="MessageDialog"/>
            
        </StackPanel>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Background="LightGray" >
                <components:FormButtons/>
            </StackPanel>

           
                <Grid   Name="grdComponents1" Background="LightGray" Style="{StaticResource grdForm}">
                <components1:MainGridCourse/>

            </Grid>

            


        </Grid>


        
        <Grid Name="grdListView" Grid.Row="2" />

    </Grid>
</UserControl>
